<!Doctype html>
<html>
<head lang="en">
    <title>Resume</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
<style>
    
    .body {
        margin: 0;
    }
    
    .navbar {
        list-style-type:none;
        margin: 0;
        padding: 0;
        width: 15%;
        background-color: #F2F2F2;
        position: fixed;
        height: 100%;
        overflow: auto;
        border: 1px solid green;
    }
    
    li a {
        display: block;
        color: black;
        padding: 10px 20px;
        text-decoration:none;
        border: 1px solid black;
    }
    
    li a:active {
        color: white;
        background-color: #2E2E2E;
    }
</style>
</head>

<body>
    <div>
        <ul class="navbar">
            <li><a>Intro</a></li>
            <li><a>Objectives</a></li>
            <li><a>Qualification</a></li>
            <li><a>Skills</a></li>
            <li><a>Work Experience</a></li>
        </ul>
    </div>

</body>
</html>